; Configuration File

[AFK]
; AFK settings

game = Default
rejoin_on_kick = true
reconnect_internet = true


[Loader]
; Settings for the loader.py file

countdown_time_seconds = 30


[Logs]
; Log settings

loader_log_file = Logs/Loader/latest.log